spring.datasource.url=jdbc:mysql://localhost:3306/spring_flyway_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=spring_flyway_demo
spring.flyway.url=jdbc:mysql://localhost:3306/spring_flyway_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create